<!DOCTYPE html>
<html>
    <head>
        <title>Tek International - Tek International</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div id="main">   
            <div class="sub2">
              <h4>Value at your desk.<span><a href="#"> Find out more →</a></span></h4>
            </div>
            <div class="sub1">
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    </div> 
    <div id="logo">
        <div class="sub3">
        <img src="titlelogo.png" title="Tek International Logo" alt="pagelogo">
        </div>
    </div>
    <div id="head2">
      <div class="sub4"></div>
      <div class="sub5">
          <ul>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </div>  
    </div>
    
    <div class="corousel">
        <img class="mySlides" src="image/slide1.jpg" style="width:100%">
        <img class="mySlides" src="image/slide2.jpg" style="width:100%">
        <img class="mySlides" src="image/slide3.jpg" style="width:100%">
      <div class="moveTop">
        <button class="left" onclick="plusDivs(-1)">&#10094;</button> 
        <button class="right" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>

    <div id="mainBlock">
      <div class="leftBlock">
          <figure>
              <img src="image/badge1.png" title="Badge" alt="Badge Image">
          </figure>
          <h4>Consulting</h4><br>
          <pre>
         We help organizations, both emerging and 
        established to define, design and execute IT 
                       strategies
            </pre>
            </div>
      <div class="midBlock">
        <figure>
            <img src="image/badge2.png" title="Badge2" alt=" SecondBadgeImage">
        </figure>
        <h4>Staffing</h4><br>
        <pre>
         We understand the individual needs of each
         client to help them out with contract staffing
          </pre>
      </div>
      <div class="rightBlock">
        <figure>
            <img src="image/badge3.png" title="Badge2" alt=" SecondBadgeImage">
        </figure>
        <h4>IT Training and Placement</h4><br>
        <pre>
         We at TEK International Inc. are well equipped
          with world-class, domain-specific, industry
          </pre>
      </div>
  </div>
  <div id="mains">
    <div class="sub6">
      <div class="sub6_1">
        <span>Welcome to TEK International</span>
      </div>
      <div class="sub6_2">
        <h2>ABOUT US</h2>
      </div>
      <div class="sub6_3">
        <p>
          Tek International Inc. ignites your inspiration and career<br>
          inclusiveness with our Industry smart, business savvy,<br>
          and client connected approaches. We are well equipped<br>
          with industry experts, counselors, and consultants who<br>
          can help you in supporting from the initial process of<br>
          consulting to staffing.<br>

          ‘Success only happens when preparation meets<br> 
          opportunity’- this is what we believe in and we always<br>
          honor ourselves in creating such success stories for<br>
          people who walk in for our assistance.
        </p>
      </div>
      <div class="sub6_4">
        <button type="button"><a href="#">DISCOVER MORE</a></button>
      </div>
    </div>
    <div class="sub7">
      <figure>
        <img src="image/women.jpg" title="Image" alt="Image">
      </figure>
    </div>
      
  </div>

  <div class="sub8">
    <div class="sub8_1">
      <div class="sub8_2">
       <span>450</span>
        <p>employees from around the world</p>
      </div>
      <div class="sub8_3">
        <span>645+</span>
        <p>happy clients from largest corporations</p>
      </div>
      <div class="sub8_4">
        <span>10+</span>
        <p>offices in 6 countries worldwide</p>
      </div>

    </div>

  </div>
  <div class="sub9">
    <div class="sub9_1">
      <div class="sub9_11">
        <span>WHY CHOOSE US</span>
      </div>
      <div class="sub9_12">
        <div class="sub_121">
        <figure class="elementor-image-box-img"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 44" enable-background="new 0 0 48 44" xml:space="preserve">
          <path d="M36.7,10.4c0,1.5-1.1,2.4-1.8,3c-0.3,0.2-0.8,0.7-0.8,0.9c0,0.7-0.5,1.2-1.2,1.2c0,0,0,0,0,0c-0.7,0-1.2-0.5-1.2-1.2
            c0-1.3,0.9-2.1,1.7-2.7c0.6-0.5,1-0.9,1-1.2c0-0.7-0.5-1.2-1.2-1.2c-0.6,0-1.2,0.5-1.2,1.2c0,0.7-0.5,1.2-1.2,1.2
            c-0.7,0-1.2-0.5-1.2-1.2c0-2,1.6-3.6,3.6-3.6C35.1,6.8,36.7,8.4,36.7,10.4z M32.9,16.5c-0.7,0-1.2,0.5-1.2,1.2v0
            c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2C34.1,17.1,33.6,16.5,32.9,16.5z M8.9,24.9c-0.7,0-1.2,0.5-1.2,1.2
            c0,0.7,0.5,1.2,1.2,1.2H9c0.7,0,1.2-0.5,1.2-1.2C10.2,25.4,9.7,24.9,8.9,24.9L8.9,24.9z M13,24.9c-0.7,0-1.2,0.5-1.2,1.2
            c0,0.7,0.5,1.2,1.2,1.2h0.1c0.7,0,1.2-0.5,1.2-1.2C14.3,25.4,13.8,24.9,13,24.9L13,24.9z M48,5.8v13.5c0,3.2-2.5,5.8-5.7,5.8H26.9
            c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.6,0c-0.1,0.1-0.3,0.3-0.6,0.5c-0.1,0.1-0.2,0.2-0.3,0.3l-4.4,4c-0.3,0.3-0.9,0.4-1.3,0.2
            s-0.7-0.6-0.7-1.1V16.2H5.8c-1.9,0-3.4,1.5-3.4,3.4v13.5c0,1.9,1.5,3.3,3.4,3.3H23c0.3,0,0.6,0.1,0.8,0.3l3.6,3.3V28.7
            c0-0.7,0.5-1.2,1.2-1.2c0.7,0,1.2,0.5,1.2,1.2v14.1c0,0.5-0.3,0.9-0.7,1.1C28.9,44,28.7,44,28.6,44c-0.3,0-0.6-0.1-0.8-0.3l-5.2-4.8
            H5.8c-3.2,0-5.8-2.5-5.8-5.7V19.6c0-3.2,2.6-5.8,5.8-5.8h12.5V5.8C18.2,2.6,20.9,0,24,0h18.2C45.5,0,48,2.6,48,5.8z M45.6,5.8
            c0-1.9-1.5-3.4-3.3-3.4H24c-1.9,0-3.4,1.5-3.4,3.4V15v11.2L23,24c0.1-0.1,0.2-0.2,0.3-0.3c1.1-1,1.4-1.2,2.8-1.1c0.2,0,0.4,0,0.7,0
            h15.4c1.9,0,3.3-1.5,3.3-3.4V5.8L45.6,5.8z"></path>
          </svg>
        </figure>
        </div>
        <div class="sub_122">
        <h2>Best Strategy</h2>
        <p>The essence of TEK is to provide service excellence to<br>
          empower our customer's business.</p>
          </div>
      </div>

    <div class="sub9_13">
      <div class="sub_123">
        <figure class="elementor-image-box-img"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 41" enable-background="new 0 0 48 41" xml:space="preserve">
          <g>
            <g>
              <path d="M45.5,4.1H27.4c-0.4,0-0.7-0.1-1-0.4l-3.3-2.9C22.4,0.3,21.6,0,20.8,0H8.9C7.5,0,6.3,1.1,6.3,2.5v3.4H2.5
                C1.1,5.9,0,7,0,8.4v30.1C0,39.9,1.1,41,2.5,41h36.6c1.4,0,2.5-1.1,2.5-2.5v-3.4h3.8c1.4,0,2.5-1.1,2.5-2.5v-26
                C48,5.2,46.9,4.1,45.5,4.1z M39.1,39H2.5C2.2,39,2,38.8,2,38.5V17.8h37.6v20.7h0C39.7,38.8,39.4,39,39.1,39z M39.7,15.8H2V8.4
                c0-0.3,0.2-0.5,0.5-0.5h11.9c0.4,0,0.7,0.1,1,0.4l3.3,2.9c0.6,0.6,1.5,0.9,2.3,0.9h18.1c0.3,0,0.5,0.2,0.5,0.5V15.8z M46,32.6
                L46,32.6c0,0.3-0.2,0.5-0.5,0.5h-3.8V12.5c0-1.4-1.1-2.5-2.5-2.5H21c-0.4,0-0.7-0.1-1-0.4l-3.3-2.9c-0.6-0.6-1.5-0.9-2.3-0.9H8.3
                V2.5C8.3,2.2,8.6,2,8.9,2h11.9c0.4,0,0.7,0.1,1,0.4l3.3,2.9c0.6,0.6,1.5,0.9,2.3,0.9h18.1c0.3,0,0.5,0.2,0.5,0.5V32.6z M25.2,27.4
                h-3.3v-3.3c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v3.3h-3.3c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1h3.3v3.3c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1
                v-3.3h3.3c0.6,0,1-0.5,1-1C26.2,27.9,25.7,27.4,25.2,27.4z"></path>
            </g>
          </g>
          </svg></figure>
      </div>
      <div class="sub_124">
        <h2>High-Quality Services</h2>
        <p>Enable reliable, secure applications that deliver superior<br>
          customer experience.</p>
      </div>
    </div>
      
      <div class="sub9_14">
        <div class="sub_125">
           <figure class="elementor-image-box-img"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 48" enable-background="new 0 0 36 48" xml:space="preserve">
        <g>
          <g>
            <path d="M27.6,0H0.9C0.4,0,0,0.4,0,0.9v46.2C0,47.6,0.4,48,0.9,48h34.2c0.5,0,0.9-0.4,0.9-0.9V8.9C36,5.7,30.6,0,27.6,0z
               M34.2,46.2H1.8V1.8h25.8c2,0,6.6,4.9,6.6,7.1V46.2z M12.6,19.9c4,0,7.2-3.3,7.2-7.2c0-4-3.2-7.2-7.2-7.2s-7.2,3.2-7.2,7.2
              C5.4,16.7,8.6,19.9,12.6,19.9z M12.6,7.2c3,0,5.4,2.4,5.4,5.4c0,0.2,0,0.5,0,0.7l-4.7-0.7l-2.9-4.9C11,7.4,11.8,7.2,12.6,7.2z
               M8.9,8.8l3.1,5.2c0.1,0.2,0.4,0.4,0.6,0.4l4.8,0.7c-0.9,1.8-2.7,3-4.8,3c-3,0-5.4-2.4-5.4-5.4C7.2,11.1,7.8,9.8,8.9,8.8z
               M6.3,25.4h18.9v-1.8H6.3V25.4z M18.9,28.1H6.3v1.8h12.6V28.1z M6.3,34.4h16.2v-1.8H6.3V34.4z"></path>
          </g>
        </g>
        </svg></figure>
        </div>
        <div class="sub_126">
        <h2>Friendly Support</h2>
        <p>Our mission is to eliminate the problems of our clients<br>
          before they happen to maximize.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="section">
    <h6>Contact us</h6>
    <h2>We Alway Here To Helps You</h2>
  </div>



  <div id="final">
    <div class="sub10"></div>
    <div class="sub11">
      <div class="sub11_1">
        <img src="image/lady.jpg" alt="lady Image">
      </div>
      <div class="sub11_2">
        <form>
          Your Name(required):<br>
          <input type="text" name="">
          <br>
          Your Email (required):<br>
          <input type="text" name="">
          <br>
          Subject:<br>
          <input type="text" name="">
          <br>

          <div class="col">
          Message:<br>
          <input type="text" name="">
        </div>
        </form>
        <div class="sub11_22">
          <button type="button"><a href="#">SEND</a></button>
        </div>
      </div>
    </div>
    <div class="sub12"></div>
  </div>

  <div class="footer">
    <div class="logo_foot">
      <div class="logo_footer">
        <img src="image/footer_logo.png" alt="Tek International logo">
      </div>
    </div>
    <div class="sub13">
      <div class="sub13_1">
        <h4>A: Tek International Inc 1415<br>
               Foulk Rd, Suite 105,<br>
               Wilmington, DE 19803</h4>
        <h4>T: (+1) 302-803-8034</h4>
        <h4>F: info@tekintl.net</h4>
      </div>
    </div>
    <div class="sub14">
      <div class="sub14_1">
        <h3>SERVICES</h3>
        <h4>Consulting</h4>
        <h4>Staffing</h4>
        <h4>IT Training and Placement Assistance</h4>
        <h4>Product Development</h4>
        <h4>Digital</h4>
        <h4>Data Technology</h4>
      </div>
    </div>
    <div class="sub15">
      
        <h4>DON’T MISS LATEST UPDATES</h4>
        <form>
          <input class="sub15_1" name="EMAIL" required="required" type="email" placeholder="Your email address">
        </form>
        <button type="submit" class="sub15_2">Subscribe</button>
    </div>
    <hr>

    <div class="bottom">
      <div class="b1">
        <p>Copyright &copy 2020. All Rights Reserved.</p>
      </div>
      <div class="b2">
        <p>Carefully crafted by <a href="#">Cylus Creators Pvt. Ltd.</a>
        </p>
      </div>
    </div>
  </div>

  
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
    </body>
</html>